<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #A7D397;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dictionary.Controllers.JDBCController">
   <children>
      <TextField fx:id="searchWord" layoutX="111.0" layoutY="55.0" prefHeight="51.0" prefWidth="184.0" style="-fx-background-color: #F5EEC8;" />
      <Button id="Nut" fx:id="searchButton" layoutX="302.0" layoutY="55.0" mnemonicParsing="false" onAction="#search" prefHeight="51.0" prefWidth="76.0" style="-fx-font-weight: bold;" stylesheets="@css/ButtonHover.css" text="Search" textFill="WHITE" />
      <ListView fx:id="suggestWordList" layoutX="111.0" layoutY="131.0" prefHeight="413.0" prefWidth="267.0" style="-fx-background-color: #F5EEC8;" />
      <Button id="Nut" fx:id="backButton" layoutX="666.0" layoutY="55.0" mnemonicParsing="false" onAction="#switchToAppScene" prefHeight="51.0" prefWidth="76.0" stylesheets="@css/ButtonHover.css" text="Back" textFill="WHITE" />
      <ScrollPane fx:id="scrollPane" layoutX="450.0" layoutY="131.0" prefHeight="413.0" prefWidth="394.0">
         <content>
            <TextFlow fx:id="EnglishDefinition" prefHeight="413.0" prefWidth="394.0" style="-fx-background-color: #F5EEC8;" />
         </content>
      </ScrollPane>
      <Button id="Nut" fx:id="removeButton" layoutX="768.0" layoutY="55.0" mnemonicParsing="false" onAction="#removeWordController" prefHeight="51.0" prefWidth="76.0" stylesheets="@css/ButtonHover.css" text="Remove" textFill="WHITE" />
   </children>
</AnchorPane>
